## Splunk app configuration file

[install]
build = 709 

[launcher]
description = Provides a graphical interface for editing lookup files
author = Splunk 
version = 4.0.2

[package]
id = lookup_editor

[ui]
is_visible = true
label = Splunk App for Lookup File Editing
