#############################################################################
# Persistent non-EAI handler that facilitates editing of lookup files.
#
# WARNING: No special capability is required to use this handler because the
# handler does capability checking within the handler itself.
#############################################################################
[script:lookup_editor_rest_handler]
match                 = /data/lookup_edit
script                = lookup_editor_rest_handler.py
scripttype            = persist
handler               = lookup_editor_rest_handler.LookupEditorHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:lookup_backups_rest_handler]
match                 = /data/lookup_backup
script                = lookup_backups_rest_handler.py
scripttype            = persist
handler               = lookup_backups_rest_handler.LookupBackupsHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
# The following enables replaying the POST request on other nodes in the deployment so that backups
# appear on other hosts
restReplay            = true

#[global]
#allowRestReplay       = true