[lookupdetails]
filename = lookupdetails.py
passauth = true
python.version = python3

[lookupinfo]
filename = lookupinfo.py
passauth = true
python.version = python3

[lookupdailybackup]
filename = lookupdailybackup.py
passauth = true
python.version = python3