{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for SOAR",
    "id": {
      "group": null,
      "name": "splunk_app_soar",
      "version": "1.0.67"
    },
    "author": [
      {
        "name": "Splunk Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Gets data from your Splunk>SOAR instance for manipulation and display in Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": [
    "monitor:///opt/phantom/var/log/phantom/ingestd.log",
    "monitor:///opt/phantom/var/log/phantom/decided.log",
    "monitor:///opt/phantom/var/log/phantom/workflowd.log",
    "monitor:///opt/phantom/var/log/phantom/actiond.log",
    "monitor:///opt/phantom/var/log/phantom/wsgi.log",
    "monitor:///opt/phantom/var/log/phantom/watchdogd.log",
    "monitor:///opt/phantom/var/log/phantom/proxyd.log",
    "monitor:///opt/phantom/var/log/phantom/spawn.log",
    "monitor:///opt/phantom/var/log/nginx/access.log",
    "monitor:///opt/phantom/var/log/nginx/error.log",
    "monitor:///var/log/audit/audit.log",
    "monitor:///opt/phantom/var/log/phantom/*log",
    "monitor:///opt/phantom/var/log/phantom/clusterd.log",
    "monitor:///opt/phantom/var/log/phantom/consul-stderr.log",
    "monitor:///opt/phantom/var/log/phantom/consul-stdout.log",
    "audit"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ]
}
