[install]
state_change_requires_restart = true
state = enabled
build = 1

[launcher]
author = Splunk Inc.
description = Gets data from your Splunk>SOAR instance for manipulation and display in Splunk
version = 1.0.57

[ui]
is_visible = 1
label = Splunk App for SOAR
docs_section_override = AddOns:released

[package]
id = splunk_app_soar

[triggers]
reload.addon_builder = simple
reload.soar = simple
reload.ta_splunk_app_soar_account = simple
reload.ta_splunk_app_soar_settings = simple
reload.passwords = simple

