# Splunk App for SOAR - Macro definitions used for ITSI integration
# index  "splunk_app_soar" and "os" should be created before first use

[splunk_app_soar_indexes]
definition = (index=splunk_app_soar)
iseval = 0

[itsi-cp-nix-indexes]
definition = (index=os OR index=my_nix_index OR index=splunk_app_soar)
iseval = 0

[soar_remote_search_action_run]
definition = (index=*phantom_action_run)
iseval = 0

[soar_remote_search_app_run]
definition = (index=*phantom_app_run)
iseval = 0
