[eai:conf-soar]
capability.read = splunk_app_soar_read
capability.write = splunk_app_soar_write

#### SOAR Remote Search ####
[script:phantom_indexes]
python.version          = python3
match                   = /phantom_indexes
handler                 = phantom_indexes.PhantomIndexes
script                  = phantom_indexes.py
scripttype              = persist
requireAuthentication   = true
output_modes            = json
passHttpHeaders         = true
passPayload             = true
capability.post         = splunk_app_soar_write

[script:setup_rest_handler]
python.version          = python3
match                   = /splunk_app_soar_setup
script                  = setup_rest_handler.py
scripttype              = persist
handler                 = setup_rest_handler.SoarSetup
requireAuthentication   = true
output_modes            = json
passPayload             = true
passHttpHeaders         = true
passHttpCookies         = true
capability.get          = splunk_app_soar_read
capability.post         = splunk_app_soar_write

#### SOAR Audit ####
[script:soar_config_rest_handler]
python.version          = python3
match                   = /soar_config
script                  = soar_config_rest_handler.py
scripttype              = persist
handler                 = soar_config_rest_handler.SoarConfigHandler
requireAuthentication   = true
output_modes            = json
passPayload             = true
passHttpHeaders         = true
passHttpCookies         = true
capability.post         = splunk_app_soar_write
capability.delete       = splunk_app_soar_write

[admin:ta_splunk_app_soar]
match = /
members = ta_splunk_app_soar_account, ta_splunk_app_soar_settings, ta_splunk_app_soar_audit
capability.get = splunk_app_soar_read
capability.post = splunk_app_soar_write
capability.delete = splunk_app_soar_write

[admin_external:ta_splunk_app_soar_account]
handlertype = python
python.version = python3
handlerfile = ta_splunk_app_soar_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_splunk_app_soar_settings]
handlertype = python
python.version = python3
handlerfile = ta_splunk_app_soar_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_splunk_app_soar_audit]
handlertype = python
python.version = python3
handlerfile = ta_splunk_app_soar_rh_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
