[restsoar-command]
syntax = restsoar
alias =
shortdesc = Generating command interacting with the SOAR REST API.
description = \
    This command retrieves data from the SOAR REST API. Specify the endpoint to be queried and data is returned in JSON events.
comment1 = \
    This example retrieves data about container 1
example1 = | restsoar endpoint=/container/1
category = generating
appears-in = 1.5
usage = public

[restsoarstream-command]
syntax = restsoarstream
alias =
shortdesc = Eventing command interacting with the SOAR REST API.
description = \
    This command allows to query the SOAR REST API in a streaming scenario where multiple requests need to be made.
category = eventing
appears-in = 1.5
usage = public
