[shclustering]
conf_replication_include.soar = true
conf_replication_include.ta_splunk_app_soar_account = true
conf_replication_include.ta_splunk_app_soar_settings = true
conf_replication_include.inputs = true