#### SOAR Remote Search ####
[expose:phantom_indexes]
methods = POST
pattern = phantom_indexes

[expose:splunk_app_soar_setup]
methods = POST, GET
pattern = splunk_app_soar_setup

#### SOAR Audit ####
[expose:soar_config_rest_handler]
methods = POST, DELETE
pattern = soar_config/**

[expose:ta_splunk_app_soar_account]
pattern = ta_splunk_app_soar_account
methods = POST, GET

[expose:ta_splunk_app_soar_account_specified]
pattern = ta_splunk_app_soar_account/*
methods = POST, GET, DELETE

[expose:ta_splunk_app_soar_settings]
pattern = ta_splunk_app_soar_settings
methods = POST, GET

[expose:ta_splunk_app_soar_settings_specified]
pattern = ta_splunk_app_soar_settings/*
methods = POST, GET, DELETE

[expose:ta_splunk_app_soar_audit]
pattern = ta_splunk_app_soar_audit
methods = POST, GET

[expose:ta_splunk_app_soar_audit_specified]
pattern = ta_splunk_app_soar_audit/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
