{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for SOAR Export",
    "id": {
      "group": null,
      "name": "phantom",
      "version": "4.3.13"
    },
    "author": [
      {
        "name": "Splunk Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Extract CEF information from your data and make it available in your Splunk>SOAR instance",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": "https://docs.splunk.com/Documentation/SOARExport/latest/UserGuide/ReleaseNotes"
    }
  },
  "dependencies": null,
  "tasks": [
      "script://$SPLUNK_HOME/etc/apps/phantom/bin/scripts/phantom_forward.py",
      "script://$SPLUNK_HOME/etc/apps/phantom/bin/scripts/phantom_retry.py",
      "monitor://$SPLUNK_HOME/var/log/splunk/phantom_ar_relay.log"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads", "_forwarders"]
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
