[runphantomplaybook]
python.version = python3
is_custom = 1
label = Run Playbook in SOAR
description = Run a SOAR playbook on this event.
payload_format = json
param.server_playbook_name =
param.severity =
param.sensitivity =
param.label =
param.container_name =
param.relay_account = 
param.grouping =
param.relay_details =
param.search_description =
ttl = 240
maxtime = 10m
icon_path = appIcon.png
param._cam = {"supports_adhoc": true, "category": ["Orchestration"], "task": ["Automation"], "technology": [{"product": "Phantom", "version": ["1.0"], "vendor": "Splunk"}], "subject": ["Phantom"], "drilldown_uri": "/app/SplunkEnterpriseSecuritySuite/search?q=tag%3Dmodaction%20OR%20success%3Dtrue%20action_name%3Drunphantomplaybook%20orig_sid%3D$sid$%20OR%20sid%3D$sid$%20orig_rid%3D$rid$%20OR%20rid%3D$rid$", "supports_workers": true, "supports_cloud": true}
command= sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count

[sendtophantom]
python.version = python3
is_custom = 1
label = Send to SOAR
description = Send search results to SOAR.
payload_format = json
param.phantom_server = 
param.severity =
param.sensitivity =
param.label =
param.container_name =
param.relay_account = 
param.grouping =
param.relay_details =
param.search_description =
ttl = 240
maxtime = 10m
icon_path = appIcon.png
param._cam = {"supports_adhoc": true, "category": ["Orchestration"], "task": ["Automation"], "technology": [{"product": "Phantom", "version": ["1.0"], "vendor": "Splunk"}], "subject": ["Phantom"], "drilldown_uri": "/app/SplunkEnterpriseSecuritySuite/search?q=tag%3Dmodaction%20OR%20success%3Dtrue%20action_name%3Dsendtophantom%20orig_sid%3D$sid$%20OR%20sid%3D$sid$%20orig_rid%3D$rid$%20OR%20rid%3D$rid$", "supports_workers": true, "supports_cloud": true}
command= sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
