[ui]
is_visible = 1
label = Splunk App for SOAR Export

[launcher]
author = Splunk Inc.
description = Extract CEF information from your data and make it available in your Splunk>SOAR instance
version = 4.3.13

[package]
id = phantom

[install]
is_configured = 0
build = 1
state = enabled
state_change_requires_restart = true
python.version = python3

[triggers]
reload.passwords = simple
reload.phantom = simple
reload.ta_addonphantom_account = simple
