[capability::phantom_read]
[capability::phantom_write]

[role_admin]
phantom_read = enabled
phantom_write = enabled

[role_sc_admin]
phantom_read = enabled
phantom_write = enabled
rtsearch = enabled

[role_phantom]
phantom_read = enabled
phantom_write = enabled
list_settings = enabled
list_storage_passwords = enabled
rtsearch = enabled
schedule_rtsearch = enabled
schedule_search = enabled