[script://$SPLUNK_HOME/etc/apps/phantom/bin/scripts/phantom_forward.py]
passAuth = admin
python.version = python3

[script://$SPLUNK_HOME/etc/apps/phantom/bin/scripts/phantom_retry.py]
passAuth = admin
python.version = python3
interval = 60

# This to be commented out if testing on standalone
[monitor://$SPLUNK_HOME/var/log/splunk/phantom_ar_relay.log]
disabled = false
index = main
