[phantom]
value = {}

[phantom_ar]
value = {}

[verify_certs]
value = true

[enable_logging]
value = "DEBUG"

[version]
value = "4.3.13"

[artifact_ar]
value = "multiple"

[field_mapping]
first_run = true
value = {}

[playbooks]
value = {}

[playbooks_ar]
value = {}

[workbooks]
value = {}
last_sync_time = {}
sync_key = ""

[severities]
value = {}

[severities_ar]
value = {}
