[source::...sendtophantom_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:addonphantom:log

[source::...runphantomplaybook_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:addonphantom:log

[source::.../phantom_forwarding*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
TIME_PREFIX = 
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%f
TRUNCATE = 100000
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
EXTRACT-fields = ^(?:[^ \n]* ){2}(?P<log_level>[^\t]+)
sourcetype = phantom_forwarding

[source::.../phantom_configuration*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
TIME_PREFIX = 
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%f
TRUNCATE = 100000
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
EXTRACT-fields = ^(?:[^ \n]* ){2}(?P<log_level>[^\t]+)
sourcetype = phantom_configuration

[source::.../phantom_retry*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
TIME_PREFIX = 
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%f
TRUNCATE = 100000
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s(INFO|ERROR|DEBUG)
EXTRACT-fields = ^(?:[^ \n]* ){2}(?P<log_level>[^\t]+)
sourcetype = phantom_retry

#  [phantom_ar_relay*]
#  TRUNCATE = 0
#  MAX_EVENTS = 1000000000000
