# Notables that didn't send to Phantom

[phantom_retry_lookup]
external_type = kvstore
collection = phantom_retry
fields_list = _key,server_settings,data

[phantom_sensitivities]
filename = phantom_sensitivities.csv