[expose:ta_addonphantom_account]
pattern = ta_addonphantom_account
methods = POST, GET

[expose:ta_addonphantom_account_specified]
pattern = ta_addonphantom_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:update_phantom_config]
methods = POST
pattern = update_phantom_config

[expose:target_severity]
methods = POST
pattern = target_severity

[expose:target_severity_ar]
methods = GET
pattern = target_severity_ar

[expose:target_playbook]
methods = POST, GET
pattern = target_playbook

[expose:target_playbook_ar]
methods = GET
pattern = target_playbook_ar

[expose:upsert_data_forwarding]
methods = POST
pattern = upsert_data_forwarding

[expose:cef_metadata]
methods = GET
pattern = cef_metadata

[expose:preview_search]
methods = GET
pattern = preview_search

[expose:target_list]
methods = GET
pattern = target_list

[expose:target_list_ar]
methods = GET
pattern = target_list_ar

[expose:push_data]
methods = POST
pattern = push_data

[expose:artifact_ar]
methods = POST, GET
pattern = artifact_ar

[expose:field_mapping]
methods = POST, GET
pattern = field_mapping

[expose:push_relay_configs]
methods = POST, GET
pattern = push_relay_configs

[expose:update_relay_configs]
methods = POST, GET
pattern = update_relay_configs

[expose:search_for_relays]
methods = POST, GET
pattern = search_for_relays

[expose:UpdatePhantomARConfig]
methods = POST
pattern = update_phantom_ar_config

[expose:phantom_workbooks]
methods = POST, GET
pattern = phantom_workbooks/*
